#include <vector>
#include <iostream>
#include <iomanip>
using namespace std;

//*******************************************************************************************
template <typename T>
MinHeap<T>::MinHeap(){                                                        // Empty
  
}
//*******************************************************************************************
template <typename T>
MinHeap<T>::~MinHeap(){                                                       // Empty
 
}
//*******************************************************************************************
// Returns the min element, since we are doing a min heap the min element should always be the first element. 
template <typename T>
T MinHeap<T>::peek()const{
  if(heap.empty()){
    cout << "\nHeap is empty, ending program!" << endl;
    exit(1);
  } 
  else
    return heap[0].data;                                                     // first elements, also the lowest/min
}
//*******************************************************************************************
template <typename T>
void MinHeap<T>::insert(const T data, const int key) {  
  if(heap.empty())                                                           // If the heap is empty or otherwise this is the first node.(make new node)
    heap.push_back(HeapNode<T>(data, key)); 
  else{
    heap.push_back(HeapNode<T>(data, key));
    int i = heap.size() - 1;
    int parent = (i - 1) / 2;
    if(i % 2 != 0)
      parent = (i - 1) / 2;
    else
      parent = ((i - 2) / 2);
    for(; i > 0; i = parent){                   // (i * 2) / 2 is the parent
      if(heap[parent].key > heap[i].key)
        swap(heap[i], heap[parent]);
      else
        break;
      if(i % 2 != 0)
        parent = (i - 1) / 2;
      else
        parent = ((i - 2) / 2);
    }
  }
}
//*******************************************************************************************
template <typename T>
T MinHeap<T>::extract_min() {      
  T data;                    
  if(heap.empty()){
    cout << "\nThe heap is empty!" << endl;
    exit(1);
  }
  else{
    int i = 0, tmp = heap.size() - 1;                                       // I is for the sentinal loop (while loop below), tmp isnt quite needed but looks cleaner
    swap(heap[0], heap[tmp]);
    data = heap[tmp].data;                                                  // data is equaling the min value to be returned later
    heap.pop_back();                                                        // pop_back removes the last element in the vector
    while(i < heap.size()){
      int left = (2 * i) + 1, right = (2 * i) + 2;
      if(left >= heap.size())  
        return data;
      else if(right >= heap.size()){
        if(heap[left].key < heap[i].key)
          swap(heap[i], heap[left]);
        return data;
      }
      if(heap[i].key < heap[left].key && heap[i].key < heap[right].key)  // Checks to see if i (starting value of 0) is already the smallest
        break;
      else if(heap[left].key == heap[right].key){                          // checks if left and right equal then chooses left
        swap(heap[i], heap[left]);
        i = left;
      } 
      else if(heap[left].key < heap[right].key){                          // Checks if left is smaller than right
        swap(heap[i], heap[left]);
        i = left;
      }
      else{
        swap(heap[i], heap[right]);                                // Swaps with right cause after all the checks it should be the smallest
        i = right;
      }
    }
    return data;  
  }
}
//*******************************************************************************************
